default:
  image: node:latest
stages:
- build
- test
build:
  stage: build
  script:
  - npm install
  - npm run build
include:
- template: Security/Dependency-Scanning.gitlab-ci.yml
variables:
  DS_EXCLUDED_ANALYZERS: "gemnasium-maven, gemnasium-python"
gemnasium-dependency_scanning:
  stage: test
  script:
  - echo $DS_ANALYZER_IMAGE
  - "/analyzer run"
  - ls -la
  - pwd
